/* GENERAL STYLES */
:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    color: var(--light-cyan);
    background-color: var(--dark-blue);
}

/* CONTAINER STYLES */
.container {
    width: 90%;
    max-width: 540px;
    height: fit-content;
    margin-bottom: 2rem;
    padding: 2.96rem 3rem 4.17rem 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    background-color: var(--dark-grayish-blue);
    box-shadow: 0 1rem 4.5rem -.5rem rgba(0, 0, 0, 0.17);
}

.card_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.card_text_title {
    position: relative;
    top: .05rem;
    font-size: .78rem;
    font-weight: 500;
    letter-spacing: .295rem;
    text-align: center;
    color: var(--neon-green);
}

.card_text_advice {
    position: relative;
    bottom: .35rem;
    margin: 2rem 0;
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: .01rem;
    line-height: 2.38rem;
    transition: all .3s ease-in-out;
}

.card_pattern {
    width: 100%;
}

.card_dice {
    padding: 1.25rem;
    display: flex;
    position: absolute;
    bottom: -2rem;
    border-radius: 50%;
    background-color: var(--neon-green);
    transition: all .22s ease-in-out;
}

.card_dice:hover {
    box-shadow: 0 0 2.1rem var(--neon-green);
}

@media screen and (max-width: 520px) {
    
    .container {
        padding: 2.96rem 1.2rem 4.17rem 1.2rem;
    }

    .card_text_advice {
        font-size: 1.5rem;
    }

}








